<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSQ-se-Clm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-mB-C9g">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-i2-vjH" userLabel="LoginView">
                                <rect key="frame" x="53.666666666666657" y="254.66666666666666" width="321" height="416.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-rJ-IxK">
                                        <rect key="frame" x="30.000000000000007" y="35.000000000000028" width="102.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-T3-Yiq">
                                        <rect key="frame" x="30" y="89.000000000000028" width="194" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-NC-IzS" userLabel="TextField Stack View">
                                        <rect key="frame" x="33.666666666666671" y="167.00000000000003" width="253.33333333333331" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-QF-bgg">
                                                <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89W-Dm-d19">
                                                <rect key="frame" x="0.0" y="49" width="253.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-s0-uQA">
                                        <rect key="frame" x="109.66666666666669" y="310" width="101.33333333333331" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4S-Of-PYO"/>
                                            <segue destination="gEJ-eT-0Np" kind="show" id="2M5-gj-nrm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-HM-8Kx" userLabel="Signup Stack View">
                                        <rect key="frame" x="82.333333333333343" y="381.66666666666674" width="156" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-wp-MG7">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-3f-BQm">
                                                <rect key="frame" x="104" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbC-kg-sWW"/>
                                                    <segue destination="OGf-RT-uDS" kind="show" id="Emf-co-AwM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bN3-s0-uQA" firstAttribute="top" secondItem="LFC-NC-IzS" secondAttribute="bottom" constant="60" id="2WK-l1-m8p"/>
                                    <constraint firstItem="LFC-NC-IzS" firstAttribute="centerX" secondItem="WFe-i2-vjH" secondAttribute="centerX" id="6dR-ba-Yxo"/>
                                    <constraint firstItem="BhO-T3-Yiq" firstAttribute="top" secondItem="aax-rJ-IxK" secondAttribute="bottom" constant="6" id="EkZ-Fn-ClV"/>
                                    <constraint firstItem="aax-rJ-IxK" firstAttribute="top" secondItem="WFe-i2-vjH" secondAttribute="top" constant="35" id="PrW-Ce-sWX"/>
                                    <constraint firstAttribute="bottom" secondItem="6V4-HM-8Kx" secondAttribute="bottom" constant="5" id="RuU-wR-mAJ"/>
                                    <constraint firstItem="bN3-s0-uQA" firstAttribute="centerX" secondItem="WFe-i2-vjH" secondAttribute="centerX" id="XUE-nN-YTJ"/>
                                    <constraint firstItem="BhO-T3-Yiq" firstAttribute="leading" secondItem="aax-rJ-IxK" secondAttribute="leading" id="cTO-N6-OEg"/>
                                    <constraint firstItem="bN3-s0-uQA" firstAttribute="width" secondItem="LFC-NC-IzS" secondAttribute="width" multiplier="0.4" id="djP-cb-Ojl"/>
                                    <constraint firstItem="6V4-HM-8Kx" firstAttribute="centerX" secondItem="WFe-i2-vjH" secondAttribute="centerX" id="hEr-y8-VH4"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BhO-T3-Yiq" secondAttribute="trailing" constant="544" id="hsq-eu-RPT"/>
                                    <constraint firstItem="aax-rJ-IxK" firstAttribute="leading" secondItem="WFe-i2-vjH" secondAttribute="leading" constant="30" id="kjd-Ef-eWz"/>
                                    <constraint firstItem="LFC-NC-IzS" firstAttribute="width" secondItem="WFe-i2-vjH" secondAttribute="width" multiplier="0.79" id="vZe-ZH-UBb"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aax-rJ-IxK" secondAttribute="trailing" constant="635" id="yzR-V1-Ize"/>
                                    <constraint firstItem="LFC-NC-IzS" firstAttribute="centerY" secondItem="WFe-i2-vjH" secondAttribute="centerY" id="z2q-s0-cIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Osc-mB-C9g" secondAttribute="trailing" id="7jg-cz-e7b"/>
                            <constraint firstItem="WFe-i2-vjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8WU-Xp-Tix"/>
                            <constraint firstItem="Osc-mB-C9g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BPK-wE-kDl"/>
                            <constraint firstItem="WFe-i2-vjH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="G3S-Dt-mYI"/>
                            <constraint firstAttribute="bottom" secondItem="Osc-mB-C9g" secondAttribute="bottom" id="Z4L-wL-qXp"/>
                            <constraint firstItem="WFe-i2-vjH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="gPa-jw-xex"/>
                            <constraint firstItem="Osc-mB-C9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhm-p8-TVW"/>
                            <constraint firstItem="WFe-i2-vjH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xK1-uf-Cvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qf-Nc-4ov"/>
                    <connections>
                        <outlet property="emailTextfield" destination="9Us-QF-bgg" id="gYr-Bl-YUI"/>
                        <outlet property="loginBtn" destination="bN3-s0-uQA" id="yTV-hg-0SG"/>
                        <outlet property="loginView" destination="WFe-i2-vjH" id="Amu-9B-sNz"/>
                        <outlet property="pwTextfield" destination="89W-Dm-d19" id="NTQ-Vm-aBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="118"/>
        </scene>
        <!--Month-->
        <scene sceneID="3Hw-fg-nUZ">
            <objects>
                <viewController restorationIdentifier="HomeVC" storyboardIdentifier="HomeVC" id="gEJ-eT-0Np" customClass="HomeVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9no-Ul-OZa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-GA-LlD">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kff-8x-ChU">
                                <rect key="frame" x="15" y="102" width="51" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="gEJ-eT-0Np" eventType="touchUpInside" id="XJg-or-L95"/>
                                </connections>
                            </button>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-TH-SPs" userLabel="Label View">
                                <rect key="frame" x="107" y="93" width="214" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-cD-Ji6">
                                        <rect key="frame" x="2" y="13" width="210" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zxy-cD-Ji6" firstAttribute="centerY" secondItem="S8x-TH-SPs" secondAttribute="centerY" id="DDo-rf-5JK"/>
                                    <constraint firstAttribute="trailing" secondItem="zxy-cD-Ji6" secondAttribute="trailing" constant="2" id="EPD-gF-y1c"/>
                                    <constraint firstAttribute="height" constant="50" id="FQ6-NU-tax"/>
                                    <constraint firstItem="zxy-cD-Ji6" firstAttribute="leading" secondItem="S8x-TH-SPs" secondAttribute="leading" constant="2" id="Gzp-tK-Gau"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-zw-QgC" userLabel="Add Button">
                                <rect key="frame" x="386" y="107" width="22" height="22"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="gEJ-eT-0Np" eventType="touchUpInside" id="ySc-W8-zM3"/>
                                    <segue destination="c3m-l5-yKN" kind="show" id="pKD-Dq-41P"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msL-BN-7Vs" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="167" width="428" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-ps-aiM">
                                <rect key="frame" x="0.0" y="462" width="428" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1d-RJ-tCM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtG-ps-aiM" firstAttribute="leading" secondItem="f1d-RJ-tCM" secondAttribute="leading" id="3Id-qa-okq"/>
                            <constraint firstAttribute="bottom" secondItem="dsC-GA-LlD" secondAttribute="bottom" id="9ma-FE-mUD"/>
                            <constraint firstItem="XtG-ps-aiM" firstAttribute="top" secondItem="msL-BN-7Vs" secondAttribute="bottom" id="BHp-oq-cVb"/>
                            <constraint firstItem="kff-8x-ChU" firstAttribute="centerY" secondItem="S8x-TH-SPs" secondAttribute="centerY" id="DYO-Ji-hSm"/>
                            <constraint firstItem="dsC-GA-LlD" firstAttribute="leading" secondItem="9no-Ul-OZa" secondAttribute="leading" id="Dgf-8b-6ls"/>
                            <constraint firstItem="msL-BN-7Vs" firstAttribute="trailing" secondItem="f1d-RJ-tCM" secondAttribute="trailing" id="FXY-bO-XMn"/>
                            <constraint firstItem="f1d-RJ-tCM" firstAttribute="trailing" secondItem="EwK-zw-QgC" secondAttribute="trailing" constant="20" id="Lgp-mV-Mws"/>
                            <constraint firstItem="S8x-TH-SPs" firstAttribute="top" secondItem="f1d-RJ-tCM" secondAttribute="top" constant="5" id="Sei-4b-WpX"/>
                            <constraint firstItem="msL-BN-7Vs" firstAttribute="leading" secondItem="f1d-RJ-tCM" secondAttribute="leading" id="Ugh-df-J3j"/>
                            <constraint firstItem="S8x-TH-SPs" firstAttribute="width" secondItem="9no-Ul-OZa" secondAttribute="width" multiplier="0.5" id="VU2-IX-4ux"/>
                            <constraint firstItem="XtG-ps-aiM" firstAttribute="trailing" secondItem="f1d-RJ-tCM" secondAttribute="trailing" id="WKR-07-X94"/>
                            <constraint firstItem="S8x-TH-SPs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kff-8x-ChU" secondAttribute="trailing" constant="190" id="WWk-N7-Ywl"/>
                            <constraint firstAttribute="trailing" secondItem="dsC-GA-LlD" secondAttribute="trailing" id="ccZ-aR-jwJ"/>
                            <constraint firstItem="msL-BN-7Vs" firstAttribute="height" secondItem="9no-Ul-OZa" secondAttribute="height" multiplier="0.318575" id="efZ-Ka-tH5"/>
                            <constraint firstItem="kff-8x-ChU" firstAttribute="leading" secondItem="f1d-RJ-tCM" secondAttribute="leading" constant="15" id="h4c-ks-XSL"/>
                            <constraint firstItem="S8x-TH-SPs" firstAttribute="centerX" secondItem="9no-Ul-OZa" secondAttribute="centerX" id="heS-sj-iUP"/>
                            <constraint firstItem="msL-BN-7Vs" firstAttribute="top" secondItem="S8x-TH-SPs" secondAttribute="bottom" constant="24" id="hfq-IH-qqC"/>
                            <constraint firstAttribute="bottom" secondItem="XtG-ps-aiM" secondAttribute="bottom" id="hod-Ot-LEM"/>
                            <constraint firstItem="dsC-GA-LlD" firstAttribute="top" secondItem="9no-Ul-OZa" secondAttribute="top" id="ifw-dg-AFC"/>
                            <constraint firstItem="EwK-zw-QgC" firstAttribute="centerY" secondItem="kff-8x-ChU" secondAttribute="centerY" id="xBu-od-3xg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="p1R-aB-dYf"/>
                    <navigationItem key="navigationItem" id="ThO-fK-C7d"/>
                    <connections>
                        <outlet property="calendar" destination="msL-BN-7Vs" id="KnM-lB-eCy"/>
                        <outlet property="labelView" destination="S8x-TH-SPs" id="GlY-T8-d8v"/>
                        <outlet property="tableView" destination="XtG-ps-aiM" id="Zd3-GA-Yab"/>
                        <outlet property="userLabel" destination="zxy-cD-Ji6" id="lyO-FL-Hb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBp-SF-IN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.7009345794393" y="117.92656587473003"/>
        </scene>
        <!--Today-->
        <scene sceneID="jfX-oQ-JVG">
            <objects>
                <viewController storyboardIdentifier="DayVC" id="fmt-Kh-suD" customClass="DayVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ce-Dt-aih">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-sw-9E7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uED-ES-NIl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVi-qT-I2c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cJu-sw-9E7" secondAttribute="bottom" id="9WT-yh-Nuw"/>
                            <constraint firstAttribute="trailing" secondItem="cJu-sw-9E7" secondAttribute="trailing" id="D39-zz-Nhp"/>
                            <constraint firstAttribute="bottom" secondItem="uED-ES-NIl" secondAttribute="bottom" id="G2I-PV-Beq"/>
                            <constraint firstItem="uED-ES-NIl" firstAttribute="top" secondItem="3ce-Dt-aih" secondAttribute="top" id="WrE-aM-26q"/>
                            <constraint firstItem="uED-ES-NIl" firstAttribute="leading" secondItem="3ce-Dt-aih" secondAttribute="leading" id="Xv7-Y3-3OB"/>
                            <constraint firstItem="cJu-sw-9E7" firstAttribute="leading" secondItem="3ce-Dt-aih" secondAttribute="leading" id="n60-ts-Ihx"/>
                            <constraint firstItem="cJu-sw-9E7" firstAttribute="top" secondItem="3ce-Dt-aih" secondAttribute="top" id="rCL-4z-OuM"/>
                            <constraint firstAttribute="trailing" secondItem="uED-ES-NIl" secondAttribute="trailing" id="vSU-wR-Rxu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="R42-Pz-aqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbz-uy-2QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="118"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="VgH-TY-ugN">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="OGf-RT-uDS" customClass="SignupVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnW-lT-gFQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-4y-d7m">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-Fu-VOQ">
                                <rect key="frame" x="53.666666666666657" y="254.66666666666666" width="321" height="416.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-Rb-D51">
                                        <rect key="frame" x="30" y="35.000000000000028" width="139" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-nr-hy2" userLabel="TextField Stack View">
                                        <rect key="frame" x="33.666666666666671" y="167.00000000000003" width="253.33333333333331" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-KM-T64">
                                                <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9M-l9-U4X">
                                                <rect key="frame" x="0.0" y="49" width="253.33333333333334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-cp-NRU">
                                        <rect key="frame" x="109.66666666666669" y="310" width="101.33333333333331" height="34"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="OGf-RT-uDS" eventType="touchUpInside" id="74g-gr-vgE"/>
                                            <segue destination="gEJ-eT-0Np" kind="show" id="mHE-jG-PBJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xlZ-cp-NRU" firstAttribute="top" secondItem="iRP-nr-hy2" secondAttribute="bottom" constant="60" id="1Yq-2M-TY3"/>
                                    <constraint firstItem="iRP-nr-hy2" firstAttribute="centerX" secondItem="ATT-Fu-VOQ" secondAttribute="centerX" id="1aT-ep-M8r"/>
                                    <constraint firstItem="ddt-Rb-D51" firstAttribute="leading" secondItem="ATT-Fu-VOQ" secondAttribute="leading" constant="30" id="MPH-pF-Pp9"/>
                                    <constraint firstItem="ddt-Rb-D51" firstAttribute="top" secondItem="ATT-Fu-VOQ" secondAttribute="top" constant="35" id="MXj-HJ-NYt"/>
                                    <constraint firstItem="xlZ-cp-NRU" firstAttribute="centerX" secondItem="ATT-Fu-VOQ" secondAttribute="centerX" id="NUi-Sn-LNZ"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ddt-Rb-D51" secondAttribute="trailing" constant="635" id="PxX-nd-kUN"/>
                                    <constraint firstItem="xlZ-cp-NRU" firstAttribute="width" secondItem="iRP-nr-hy2" secondAttribute="width" multiplier="0.4" id="Qid-gq-JS7"/>
                                    <constraint firstItem="iRP-nr-hy2" firstAttribute="width" secondItem="ATT-Fu-VOQ" secondAttribute="width" multiplier="0.79" id="c74-M9-gr4"/>
                                    <constraint firstItem="iRP-nr-hy2" firstAttribute="centerY" secondItem="ATT-Fu-VOQ" secondAttribute="centerY" id="oK9-Z1-Ihq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6Z-JK-F43"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATT-Fu-VOQ" firstAttribute="width" secondItem="wnW-lT-gFQ" secondAttribute="width" multiplier="0.75" id="41a-KY-pBa"/>
                            <constraint firstItem="7Gi-4y-d7m" firstAttribute="top" secondItem="wnW-lT-gFQ" secondAttribute="top" id="HL0-vo-qaO"/>
                            <constraint firstAttribute="bottom" secondItem="7Gi-4y-d7m" secondAttribute="bottom" id="MTz-rz-Abo"/>
                            <constraint firstAttribute="trailing" secondItem="7Gi-4y-d7m" secondAttribute="trailing" id="RdD-1I-6DZ"/>
                            <constraint firstItem="7Gi-4y-d7m" firstAttribute="leading" secondItem="wnW-lT-gFQ" secondAttribute="leading" id="V2m-f4-Hk3"/>
                            <constraint firstItem="ATT-Fu-VOQ" firstAttribute="height" secondItem="wnW-lT-gFQ" secondAttribute="height" multiplier="0.45" id="X3e-D5-4uP"/>
                            <constraint firstItem="ATT-Fu-VOQ" firstAttribute="centerY" secondItem="wnW-lT-gFQ" secondAttribute="centerY" id="Yrz-jw-045"/>
                            <constraint firstItem="ATT-Fu-VOQ" firstAttribute="centerX" secondItem="wnW-lT-gFQ" secondAttribute="centerX" id="kEc-6i-t2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1R3-R8-FLG"/>
                    <connections>
                        <outlet property="emailTextfield" destination="S8K-KM-T64" id="LGS-g7-01u"/>
                        <outlet property="pwTextfield" destination="U9M-l9-U4X" id="mFd-nU-ckM"/>
                        <outlet property="signupBtn" destination="xlZ-cp-NRU" id="Gpz-VB-QAG"/>
                        <outlet property="signupView" destination="ATT-Fu-VOQ" id="j5i-G7-rT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGG-hU-ShB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="788"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="2qM-ON-Nme">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="c3m-l5-yKN" customClass="AddVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxo-mP-RQX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-94-NHy">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Sc-faS">
                                <rect key="frame" x="0.0" y="103" width="428" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-Sy-Wdk">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-ZD-DDn">
                                        <rect key="frame" x="0.0" y="34" width="428" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s72-iU-vUf">
                                <rect key="frame" x="0.0" y="211" width="428" height="225"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-AN-Jq9">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-jv-svx">
                                                <rect key="frame" x="9.9999999999999964" y="12.333333333333341" width="55.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97H-DG-i2h">
                                                <rect key="frame" x="369" y="7" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nBD-jv-svx" firstAttribute="centerY" secondItem="SrM-AN-Jq9" secondAttribute="centerY" id="3Em-Ki-L42"/>
                                            <constraint firstAttribute="trailing" secondItem="97H-DG-i2h" secondAttribute="trailing" constant="10" id="8Cm-U5-d0h"/>
                                            <constraint firstAttribute="height" constant="45" id="9iU-Ms-eg8"/>
                                            <constraint firstItem="97H-DG-i2h" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nBD-jv-svx" secondAttribute="trailing" constant="579" id="MLY-aO-xUG"/>
                                            <constraint firstItem="nBD-jv-svx" firstAttribute="leading" secondItem="SrM-AN-Jq9" secondAttribute="leading" constant="10" id="fvt-R5-axi"/>
                                            <constraint firstItem="97H-DG-i2h" firstAttribute="centerY" secondItem="SrM-AN-Jq9" secondAttribute="centerY" id="zdE-4a-h8U"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-HW-caP">
                                        <rect key="frame" x="0.0" y="45" width="428" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63b-co-4Zv">
                                                <rect key="frame" x="9.9999999999999964" y="12.333333333333313" width="47.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-Ce-Y68" userLabel="Date View">
                                                <rect key="frame" x="198" y="0.0" width="150" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-RK-RsX">
                                                        <rect key="frame" x="23" y="5.6666666666666856" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Jun 23, 2021">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="GBb-KE-PJi" kind="show" id="vAr-eC-ief"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4f1-RK-RsX" firstAttribute="centerY" secondItem="Rh5-Ce-Y68" secondAttribute="centerY" id="7oq-vX-0z6"/>
                                                    <constraint firstItem="4f1-RK-RsX" firstAttribute="centerX" secondItem="Rh5-Ce-Y68" secondAttribute="centerX" id="HzM-f9-r8H"/>
                                                    <constraint firstAttribute="width" constant="150" id="rO3-OL-qKS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uns-yV-FWk">
                                                <rect key="frame" x="349" y="5.6666666666666856" width="69" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="4:00 PM">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Eto-KF-WiK" kind="show" id="Ul8-2K-BkW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uns-yV-FWk" firstAttribute="centerY" secondItem="9BA-HW-caP" secondAttribute="centerY" id="8wL-ww-3h8"/>
                                            <constraint firstItem="63b-co-4Zv" firstAttribute="centerY" secondItem="9BA-HW-caP" secondAttribute="centerY" id="IO5-fT-59G"/>
                                            <constraint firstItem="Rh5-Ce-Y68" firstAttribute="leading" relation="lessThanOrEqual" secondItem="63b-co-4Zv" secondAttribute="trailing" constant="416.5" id="f5E-K9-mzV"/>
                                            <constraint firstItem="uns-yV-FWk" firstAttribute="leading" secondItem="Rh5-Ce-Y68" secondAttribute="trailing" constant="1" id="ih1-Zw-QC2"/>
                                            <constraint firstAttribute="trailing" secondItem="uns-yV-FWk" secondAttribute="trailing" constant="10" id="khq-pb-0AL"/>
                                            <constraint firstAttribute="bottom" secondItem="Rh5-Ce-Y68" secondAttribute="bottom" id="pIX-hI-KM1"/>
                                            <constraint firstAttribute="height" constant="45" id="pjT-zn-COm"/>
                                            <constraint firstItem="63b-co-4Zv" firstAttribute="leading" secondItem="9BA-HW-caP" secondAttribute="leading" constant="10" id="qvA-qz-6JW"/>
                                            <constraint firstItem="Rh5-Ce-Y68" firstAttribute="top" secondItem="9BA-HW-caP" secondAttribute="top" id="zNp-8k-O46"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-gg-YSM">
                                        <rect key="frame" x="0.0" y="90" width="428" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-pt-LWg">
                                                <rect key="frame" x="10" y="12.333333333333313" width="38.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-IK-7ea">
                                                <rect key="frame" x="349" y="5.6666666666666856" width="69" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="5:00 PM">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Eto-KF-WiK" kind="show" id="gep-2p-jvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CCQ-9W-EFD"/>
                                            <constraint firstItem="3b7-pt-LWg" firstAttribute="leading" secondItem="fi0-gg-YSM" secondAttribute="leading" constant="10" id="M0R-Za-i8x"/>
                                            <constraint firstItem="3b7-pt-LWg" firstAttribute="centerY" secondItem="fi0-gg-YSM" secondAttribute="centerY" id="T9u-ZJ-8Fh"/>
                                            <constraint firstItem="keP-IK-7ea" firstAttribute="centerY" secondItem="fi0-gg-YSM" secondAttribute="centerY" id="VNC-jd-xyL"/>
                                            <constraint firstItem="keP-IK-7ea" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3b7-pt-LWg" secondAttribute="trailing" constant="587" id="bSW-bf-Hyg"/>
                                            <constraint firstAttribute="trailing" secondItem="keP-IK-7ea" secondAttribute="trailing" constant="10" id="kdN-Ek-3uq"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-lt-Xid">
                                        <rect key="frame" x="0.0" y="135" width="428" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-ad-Q1b">
                                                <rect key="frame" x="10.000000000000004" y="12.333333333333313" width="55.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-Lw-Rhs">
                                                <rect key="frame" x="357.33333333333331" y="11.666666666666686" width="60.666666666666686" height="22"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Never" image="chevron.right" catalog="system">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mDA-g7-Jez" kind="show" id="XlB-7z-JoB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6SI-ad-Q1b" firstAttribute="centerY" secondItem="VWw-lt-Xid" secondAttribute="centerY" id="EUT-KO-NyV"/>
                                            <constraint firstAttribute="trailing" secondItem="i3b-Lw-Rhs" secondAttribute="trailing" constant="10" id="LbO-Rc-3t5"/>
                                            <constraint firstItem="i3b-Lw-Rhs" firstAttribute="centerY" secondItem="VWw-lt-Xid" secondAttribute="centerY" id="bov-k6-IEA"/>
                                            <constraint firstAttribute="height" constant="45" id="iUg-ZV-Y7l"/>
                                            <constraint firstItem="i3b-Lw-Rhs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6SI-ad-Q1b" secondAttribute="trailing" constant="568" id="q9E-NG-Tp7"/>
                                            <constraint firstItem="6SI-ad-Q1b" firstAttribute="leading" secondItem="VWw-lt-Xid" secondAttribute="leading" constant="10" id="wSO-Nf-vhA"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-c5-wed">
                                        <rect key="frame" x="0.0" y="180" width="428" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-tF-hSI">
                                                <rect key="frame" x="10" y="12.333333333333313" width="38" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-8z-L6P">
                                                <rect key="frame" x="362.33333333333331" y="11.666666666666686" width="55.666666666666686" height="22"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="None" image="chevron.right" catalog="system">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mDA-g7-Jez" kind="show" id="3x3-GZ-XaP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hzt-8z-L6P" firstAttribute="centerY" secondItem="mUT-c5-wed" secondAttribute="centerY" id="2z3-jk-2B6"/>
                                            <constraint firstItem="DwT-tF-hSI" firstAttribute="centerY" secondItem="mUT-c5-wed" secondAttribute="centerY" id="3Ek-y0-R2W"/>
                                            <constraint firstAttribute="height" constant="45" id="7Du-0d-rXQ"/>
                                            <constraint firstItem="hzt-8z-L6P" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DwT-tF-hSI" secondAttribute="trailing" constant="590.5" id="e3P-VA-cBf"/>
                                            <constraint firstItem="DwT-tF-hSI" firstAttribute="leading" secondItem="mUT-c5-wed" secondAttribute="leading" constant="10" id="iLr-6E-wcA"/>
                                            <constraint firstAttribute="trailing" secondItem="hzt-8z-L6P" secondAttribute="trailing" constant="10" id="yoz-5V-7Y6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFB-Jy-hyT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sp0-94-NHy" firstAttribute="top" secondItem="Qxo-mP-RQX" secondAttribute="top" id="0gQ-cd-SJ8"/>
                            <constraint firstItem="s72-iU-vUf" firstAttribute="top" secondItem="Fqj-Sc-faS" secondAttribute="bottom" constant="40" id="Ac5-ev-BxA"/>
                            <constraint firstItem="LFB-Jy-hyT" firstAttribute="trailing" secondItem="Fqj-Sc-faS" secondAttribute="trailing" id="Del-6W-Ek8"/>
                            <constraint firstAttribute="trailing" secondItem="Sp0-94-NHy" secondAttribute="trailing" id="OK5-NC-bDK"/>
                            <constraint firstItem="Fqj-Sc-faS" firstAttribute="top" secondItem="LFB-Jy-hyT" secondAttribute="top" constant="15" id="OMd-bw-PQj"/>
                            <constraint firstItem="s72-iU-vUf" firstAttribute="leading" secondItem="LFB-Jy-hyT" secondAttribute="leading" id="bLT-E2-mU8"/>
                            <constraint firstItem="Fqj-Sc-faS" firstAttribute="leading" secondItem="LFB-Jy-hyT" secondAttribute="leading" id="ctr-gU-Z3V"/>
                            <constraint firstItem="s72-iU-vUf" firstAttribute="trailing" secondItem="LFB-Jy-hyT" secondAttribute="trailing" id="pbX-3i-LMd"/>
                            <constraint firstAttribute="bottom" secondItem="Sp0-94-NHy" secondAttribute="bottom" id="qLw-0Y-fmS"/>
                            <constraint firstItem="Sp0-94-NHy" firstAttribute="leading" secondItem="Qxo-mP-RQX" secondAttribute="leading" id="xKh-eR-4gF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPN-cb-6os"/>
                    <connections>
                        <outlet property="alertBtn" destination="hzt-8z-L6P" id="Y3m-zl-k2W"/>
                        <outlet property="allDay" destination="97H-DG-i2h" id="2pH-r1-9tT"/>
                        <outlet property="dateBtn" destination="4f1-RK-RsX" id="zJ9-jT-DXn"/>
                        <outlet property="descriptionTF" destination="Q4e-ZD-DDn" id="mYp-5p-ObI"/>
                        <outlet property="endBtn" destination="keP-IK-7ea" id="lbu-18-86H"/>
                        <outlet property="repeatBtn" destination="i3b-Lw-Rhs" id="n1g-SJ-aHi"/>
                        <outlet property="startBtn" destination="uns-yV-FWk" id="MdQ-AS-CVA"/>
                        <outlet property="titleTF" destination="f8c-Sy-Wdk" id="Sex-lv-gJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmh-Ut-rXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.7009345794393" y="787.9049676025918"/>
        </scene>
        <!--Time SelectorVC-->
        <scene sceneID="8UB-aF-P00">
            <objects>
                <viewController storyboardIdentifier="TimeSelectorVC" id="Eto-KF-WiK" customClass="TimeSelectorVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zL6-7n-yW8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vao-p7-PrE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-Sy-A93">
                                <rect key="frame" x="0.0" y="355" width="428" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hn7-mR-bvN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vao-p7-PrE" secondAttribute="bottom" id="6Ks-Lg-wyg"/>
                            <constraint firstItem="5xy-Sy-A93" firstAttribute="leading" secondItem="hn7-mR-bvN" secondAttribute="leading" id="C7m-Lh-wgJ"/>
                            <constraint firstItem="5xy-Sy-A93" firstAttribute="centerY" secondItem="zL6-7n-yW8" secondAttribute="centerY" id="ONo-gU-3Xj"/>
                            <constraint firstAttribute="trailing" secondItem="vao-p7-PrE" secondAttribute="trailing" id="X6j-Bd-7gg"/>
                            <constraint firstItem="vao-p7-PrE" firstAttribute="top" secondItem="zL6-7n-yW8" secondAttribute="top" id="auc-Lt-Vrf"/>
                            <constraint firstItem="vao-p7-PrE" firstAttribute="leading" secondItem="zL6-7n-yW8" secondAttribute="leading" id="kHE-H6-Sr4"/>
                            <constraint firstItem="5xy-Sy-A93" firstAttribute="trailing" secondItem="hn7-mR-bvN" secondAttribute="trailing" id="urx-Z2-bkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSo-O7-jO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-fy-RkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1494"/>
        </scene>
        <!--Repeat Alert TableVC-->
        <scene sceneID="f6R-Zu-VeS">
            <objects>
                <viewController storyboardIdentifier="RepeatAlertTableVC" id="mDA-g7-Jez" customClass="RepeatAlertTableVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ltt-4d-9IY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Vy-81-cIE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-MR-mUF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lmq-f3-p7n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffT-MR-mUF" firstAttribute="leading" secondItem="Ltt-4d-9IY" secondAttribute="leading" id="6Fb-5O-6tN"/>
                            <constraint firstItem="ffT-MR-mUF" firstAttribute="top" secondItem="Ltt-4d-9IY" secondAttribute="top" id="7pQ-Pb-ekM"/>
                            <constraint firstItem="4Vy-81-cIE" firstAttribute="leading" secondItem="Ltt-4d-9IY" secondAttribute="leading" id="9eI-2i-Tab"/>
                            <constraint firstAttribute="bottom" secondItem="ffT-MR-mUF" secondAttribute="bottom" id="Eal-5M-tYE"/>
                            <constraint firstAttribute="trailing" secondItem="ffT-MR-mUF" secondAttribute="trailing" id="Jbf-4j-xgO"/>
                            <constraint firstAttribute="trailing" secondItem="4Vy-81-cIE" secondAttribute="trailing" id="QHX-vx-OqG"/>
                            <constraint firstItem="4Vy-81-cIE" firstAttribute="top" secondItem="Ltt-4d-9IY" secondAttribute="top" id="a2f-xg-beY"/>
                            <constraint firstAttribute="bottom" secondItem="4Vy-81-cIE" secondAttribute="bottom" id="xoM-g0-EGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edF-vX-71Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-ld-vL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.7009345794393" y="1493.5205183585315"/>
        </scene>
        <!--Date SelectorVC-->
        <scene sceneID="N9S-AK-yi2">
            <objects>
                <viewController storyboardIdentifier="DateSelectorVC" id="GBb-KE-PJi" customClass="DateSelectorVC" customModule="Maniau" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pva-NE-OGI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-cb-BjP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-ca-k24">
                                <rect key="frame" x="0.0" y="355" width="428" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJS-H6-rbC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcI-ca-k24" firstAttribute="leading" secondItem="QJS-H6-rbC" secondAttribute="leading" id="7po-9L-EWu"/>
                            <constraint firstItem="HcI-ca-k24" firstAttribute="trailing" secondItem="QJS-H6-rbC" secondAttribute="trailing" id="99Q-ID-vB2"/>
                            <constraint firstAttribute="bottom" secondItem="rIY-cb-BjP" secondAttribute="bottom" id="UH7-Md-Rfz"/>
                            <constraint firstAttribute="trailing" secondItem="rIY-cb-BjP" secondAttribute="trailing" id="UI1-ah-lKK"/>
                            <constraint firstItem="rIY-cb-BjP" firstAttribute="leading" secondItem="Pva-NE-OGI" secondAttribute="leading" id="WUq-g8-pyc"/>
                            <constraint firstItem="rIY-cb-BjP" firstAttribute="top" secondItem="Pva-NE-OGI" secondAttribute="top" id="iND-hR-2e7"/>
                            <constraint firstItem="HcI-ca-k24" firstAttribute="centerY" secondItem="Pva-NE-OGI" secondAttribute="centerY" id="mmZ-mp-VF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QIi-EW-gm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XU-ra-u3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.897196261682" y="1493.5205183585315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2Z-GJ-rbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kSQ-se-Clm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GmZ-XQ-PwX">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJW-84-YeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYy-vG-6z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="117.92656587473003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gIT-qT-9AJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Ouy-in-nTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XLg-Ft-qGE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEJ-eT-0Np" kind="relationship" relationship="viewControllers" id="ju4-sI-lmo"/>
                        <segue destination="fmt-Kh-suD" kind="relationship" relationship="viewControllers" id="uBe-sl-XnW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-Nb-0wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XlB-7z-JoB"/>
        <segue reference="Ul8-2K-BkW"/>
        <segue reference="mHE-jG-PBJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LogoBackground" width="341.33334350585938" height="455.33334350585938"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
